<!DOCTYPE html>
<html lang="S" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Kate's personal site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="Kate's image.png" alt="Kate's image" /></td>
      <td>
        <h1>🪐Kate's space🪐</h1>
        <p><em><strong>Teacher</strong> for teachers</em></p>
        <p>I am a professional English teacher with a great international experience,
          including classroom teaching and management.
        <p>
          I created lots of teaching materials and tools, which are super useful in
          classroom. </p>
        <p>I took part in
          training staff and developing their teching skills.</p>
      </td>
    </tr>
    <tr>
      <td></td>
      <td><a href="Challange.html">ChallangeHTML</a></td>
    </tr>
    <tr>
    <td></td>
    <td> <strong>Contact me</strong> through <a href="ContactMe.html">Click Here</a>
    </tr>
  </table>


  <hr size="3" noshade />
  <h3><strong>Awards</strong></h3>
  <img src="cup.png" alt="award" />
  <ul>
    <li><strong>10 Top Teacher Awards2019-2020</strong>
      <ul>
        <li><em>2 Top Area Teacher 2020</em></li>
        <li><em>1 The Best Teacher Award 2021</em></li>
        <li><em>1 The Best activity/game 2022</em></li>
      </ul>
    </li>
  </ul>
  <br />
  <h3>Trainings</h3>
  <img src="teacher.png" alt="teacher" />
  <ol type="I">
    <li>Classroom managements
      <ol type="i">
        <li>How teacher should react to naughty kids</li>
        <li>Motivation systems</li>
      </ol>
    </li>
    <li><a href="https://www.cdc.gov/ncbddd/adhd/facts.html#:~:text=ADHD%20is%20one%20of%20the,)%2C%20or%20be%20overly%20active.">ADHD syndrome</a>
      <ol type="i" start="3">
        <li>How to help students</li>
        <li>Activities</li>
      </ol>
    </li>
  </ol>
  <br />
  <a href="hobbies.html">My hobbies</a>
  <hr size="3" noshade />
  <h3>My Career</h3>
  <table border="4">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Company</th>
        <th>Resposibilities</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2021 - 2022</td>
        <td>
          <center>i2 international Institute of English Languages</center>
        </td>
        <td>
          <center>ESL teacher</center>
        </td>
      </tr>
      <tr>
        <td>2019 - 2021</td>
        <td>
          <center>Birmingham English School for Kids</center>
        </td>
        <td>
          <center>Academic Manager</center>
        </td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <th>Years</th>
        <th>Experience</th>
        <th>References</th>
      </tr>
    </tfoot>
  </table>
  <br />
  <h3>Languages</h3>
  <table cellspacing="10">
    <tr>
      <td>English</td>
      <td>⭐️⭐️⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>German</td>
      <td>⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>Chinese</td>
      <td>⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>Russian</td>
      <td>⭐️⭐️⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>Ukrainian</td>
      <td>⭐️⭐️⭐️⭐️⭐️</td>
    </tr>
  </table>

</body>

</html>
